# Runtime

./: .gitignore  Directory.Build.props  README.md  Runtime.sln  appveyor.yml
src/: Check.cs  Wangkanai.Runtime.csproj
src/Cryptography/: Hash.cs
src/Extensions/: CollectionExtension.cs  EnumExtensions.cs  EnumValues.cs  EnumerableExtensions.cs  FileInfoExtensions.cs  StringExtensions.cs
test/: Wangkanai.Runtime.Tests.csproj
test/Extensions/: CollectionExtensionsTests.cs  EnumExtensionsTests.cs  StringExtensionsTests.cs
