<Project>
    <PropertyGroup>
        <VersionPrefix>0.0.0</VersionPrefix>
        <Description>Wangkanai .NET Runtime library</Description>
        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>©2014-2021 Sarin Na Wangkanai, All rights reserved</Copyright>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/runtime</RepositoryUrl>
        
        <PackageProjectUrl>https://github.com/wangkanai/runtime</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/runtime/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        
        <PackageIcon>wangkanai-logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\asset\wangkanai-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>