<Project>
    <PropertyGroup>
        <VersionPrefix>0.1.0</VersionPrefix>
        <Description>Wangkanai .NET Runtime library</Description>
        <Authors>Sarin Na Wangkanai</Authors>
        <Copyright>©2014-2021 Sarin Na Wangkanai, All rights reserved</Copyright>
        
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>git://github.com/wangkanai/runtime</RepositoryUrl>
        
        <PackageProjectUrl>https://github.com/wangkanai/runtime</PackageProjectUrl>
        <PackageLicense>https://github.com/wangkanai/runtime/blob/main/LICENSE</PackageLicense>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        
        <PackageIcon>wangkanai-logo.png</PackageIcon>
    </PropertyGroup>
    
    <PropertyGroup>
        <!-- Optional: Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>

        <!-- Optional: Embed source files that are not tracked by the source control manager in the PDB -->
        <EmbedUntrackedSources>true</EmbedUntrackedSources>

        <!-- Optional: Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="..\asset\wangkanai-logo.png" Pack="true" PackagePath="\" />
    </ItemGroup>
</Project>